<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title><head>
<style>
.box1{
	
	width:500px;
	height:500px;
	background-color:#663333; margin:250px auto;
	}
.box111{
	width:165px;
	height:150px;
	background-color:#663333;
	float:left;
	margin-left:42.5px;
	border: #FFFFFF 0px; solid;}
	.box211{
	width:165px;
	height:150px;
	background-color:#663333;
	margin-left:292.5px;}
	.box11{
	width:15px;
	height:45px;
	margin-top:30px;
	float:left;
	background-color:#000000;}
.box12{
	width:15px;
	height:75px;
	margin-top:15px;
	float:left;
	background-color: #000000;border-color:transparent;}
.box13{
	float:left;
	width:15px;
	height:105px;
	background-color:#000000;border-color:transparent;}
.box14{
	float:left;
	width:15px;
	height:120px;
	background-color:#000000;}
.box15{
	float:left;
	width:15px;
	height:120px;
	background-color:#000000;
	margin-top:15px;}
.box16{
	float:left;
	width:15px;
	height:120px;
	background-color:#000000;
	margin-top:30px;}
.box17{width:15px;
	height:120px;
	background-color:#000000;
	margin-top:15px;
	float:left;}
.box18{
	float:left;
	width:15px;
	height:120px;
	background-color:#000000;}
.box19{
	float:left;
	width:15px;
	height:105px;
	background-color:#000000;}
.box20{width:15px;
	height:75px;
	margin-top:15px;
	float:left;
	background-color: #000000;}
.box21{width:15px;
	height:45px;
	margin-top:30px;
	background-color:#000000;
	float:left;}
.box201{
	width:15px;
	height:45px;
	margin-top:15px;
	background-color: #CC0000;}
	.box301{
	width:15px;
	height:75px;
	margin-top:15px;
	background-color: #CC0000;}
	.box401{
	width:15px;
	height:90px;
	margin-top:15px;
	background-color: #CC0000;}
.box311{
	width:165px;
	height:150px;
	background-color:#663333;
	margin-left:167.5px;
	margin-top:26.25px;}


	.box301{
	width:15px;
	height:75px;
	margin-top:15px;
	background-color: #CC0000;}
	
	.box411{
	width:165px;
	height:150px;
	background-color:#663333;
	margin-left:42.5px;
	margin-top:26.25px;
	float: left;}
	
	.box511{
	width:165px;
	height:150px;
	background-color:#663333;
	margin-left:292.5px;
	margin-top:26.25px;}

.box321{
	width:500px;
	height:173.75px;
	background-color:#663333;}
</style>
</head>
<body>

<div class="box1" align="center">
<div class="box111">
<div class="box11"></div>
<div class="box12">
<div class="box201"></div>
</div>
<div class="box13">
<div class="box301"></div>
</div>
<div class="box14">
<div class="box401"></div>
</div>
<div class="box15">
<div class="box401"></div></div>
<div class="box16"><div class="box401"></div></div>
<div class="box17"><div class="box401"></div></div>
<div class="box18"><div class="box401"></div></div>
<div class="box19"><div class="box301"></div></div>
<div class="box20"><div class="box201"></div></div>
<div class="box21"></div></div>

<div class="box211">
<div class="box11"></div>
<div class="box12">
<div class="box201"></div>
</div>
<div class="box13">
<div class="box301"></div>
</div>
<div class="box14">
<div class="box401"></div>
</div>
<div class="box15">
<div class="box401"></div></div>
<div class="box16"><div class="box401"></div></div>
<div class="box17"><div class="box401"></div></div>
<div class="box18"><div class="box401"></div></div>
<div class="box19"><div class="box301"></div></div>
<div class="box20"><div class="box201"></div></div>
<div class="box21"></div></div>
<div class="box311">
<div class="box11"></div>
<div class="box12">
<div class="box201"></div>
</div>
<div class="box13">
<div class="box301"></div>
</div>
<div class="box14">
<div class="box401"></div>
</div>
<div class="box15">
<div class="box401"></div></div>
<div class="box16"><div class="box401"></div></div>
<div class="box17"><div class="box401"></div></div>
<div class="box18"><div class="box401"></div></div>
<div class="box19"><div class="box301"></div></div>
<div class="box20"><div class="box201"></div></div>
<div class="box21"></div></div>


<div class="box321">
<div class="box411">
<div class="box11"></div>
<div class="box12">
<div class="box201"></div>
</div>
<div class="box13">
<div class="box301"></div>
</div>
<div class="box14">
<div class="box401"></div>
</div>
<div class="box15">
<div class="box401"></div></div>
<div class="box16"><div class="box401"></div></div>
<div class="box17"><div class="box401"></div></div>
<div class="box18"><div class="box401"></div></div>
<div class="box19"><div class="box301"></div></div>
<div class="box20"><div class="box201"></div></div>
<div class="box21"></div></div>
<div class="box511">
<div class="box11"></div>
<div class="box12">
<div class="box201"></div>
</div>
<div class="box13">
<div class="box301"></div>
</div>
<div class="box14">
<div class="box401"></div>
</div>
<div class="box15">
<div class="box401"></div></div>
<div class="box16"><div class="box401"></div></div>
<div class="box17"><div class="box401"></div></div>
<div class="box18"><div class="box401"></div></div>
<div class="box19"><div class="box301"></div></div>
<div class="box20"><div class="box201"></div></div>
<div class="box21"></div></div>

</div>
</div>


















































</div>
</body>
</html>

